<html>
    <head>
        <link rel=stylesheet href="style.css" />
        <script src="../public/js/jquery.min.js"></script>
        <script>
            var currentQuestion = "001";
            
            var loadQueue = [];
            var delay = null;
            
            var changeQuestion = function(question){
                if(currentQuestion == question){
                    return;
                }
                
                loadQueue.push([$(".question-container#q" + currentQuestion), "fadeOut"]);
                loadQueue.push([$(".question-container#q" + question), "fadeIn"]);
                
                processEventQueue();
                
                currentQuestion = question;
            }
            
            var processEventQueue = function(){
                if(delay == null && loadQueue.length > 0){
                    var func = loadQueue.shift();
                    func[0][func[1]](300);
                    func[0].blur();
                    delay = setTimeout(function(){
                        delay = null;
                        processEventQueue();
                    }, 300);
                }
            }
            
            $(document).ready(function(){
                $(".question-select").click(function(e){
                    changeQuestion($(this).attr("id"));
                });
            });
            
        </script>
    </head>
    <body>
        <header>
            <div class="button logo"></div>
            <div class="button-area">
                <div class="button button-settings"></div>
                <div class="button button-home"></div>
            </div>
        </header>
        <div class="main-area">
            <div class="sidebar">
                <h2 class="sidebar-header">Waves: The Final Frontier</h2>
                <ol class="questions">
                    <li class="clickable question-select" id="001"><div class="progress progress-00" id="001"></div>Ropes</li>
                    <li class="clickable question-select" id="002"><div class="progress progress-04" id="002"></div>String Pulses</li>
                    <li class="clickable question-select" id="003"><div class="progress progress-11" id="003"></div>Soap Lenses</li>
                    <li class="clickable question-select" id="004"><div class="progress progress-00" id="004"></div>Sample Question</li>
                </ol>
            </div>
            <div class="content-main">
                <form class="question-container" id="q001">
                    <h2>Ropes</h2>
                    
                    <p>A rope hangs vertically from the ceiling.  A pulse is sent up the rope.  Does the pulse travel faster, slower, or at a constant speed as it moves toward the ceiling?</p>
                    
                    <div class="answer-area">
                        <input name="q001" id="faster" type="radio"><label for="faster">Faster</label><br />
                        <input name="q001" id="slower" type="radio"><label for="slower">Slower</label><br />
                        <input name="q001" id="constant-speed" type="radio"><label for="constant-speed">Constant Speed</label>
                    </div>
                    
                    <p>Explain why.</p>
                    
                    <div class="answer-area">
                        <textarea id="q002"></textarea>
                    </div>
                </form>
                <form class="question-container" id="q002">
                    <h2>String Pulses</h2>
                    
                    <p>A string hangs vertically from the ceiling.  A pulse is sent up the rope.  Does the pulse travel faster, slower, or at a constant speed as it moves toward the ceiling?</p>
                    
                    <div class="answer-area">
                        <input name="q001" id="faster" type="radio"><label for="faster">Faster</label><br />
                        <input name="q001" id="slower" type="radio"><label for="slower">Slower</label><br />
                        <input name="q001" id="constant-speed" type="radio"><label for="constant-speed">Constant Speed</label>
                    </div>
                    
                    <p>Explain why.</p>
                    
                    <div class="answer-area">
                        <textarea id="q002"></textarea>
                    </div>
                </form>
                
                <form class="question-container" id="q003">
                    <h2>Soap Lenses</h2>
                    
                    <p>A soap hangs vertically from the ceiling.  A pulse is sent up the rope.  Does the pulse travel faster, slower, or at a constant speed as it moves toward the ceiling?</p>
                    
                    <div class="answer-area">
                        <input name="q001" id="faster" type="radio"><label for="faster">Faster</label><br />
                        <input name="q001" id="slower" type="radio"><label for="slower">Slower</label><br />
                        <input name="q001" id="constant-speed" type="radio"><label for="constant-speed">Constant Speed</label>
                    </div>
                    
                    <p>Explain why.</p>
                    
                    <div class="answer-area">
                        <textarea id="q002"></textarea>
                    </div>
                </form>
                
                <form class="question-container" id="q004">
                    <h2>Sample Question</h2>
                    
                    <p>This question is just a sample to test all of the input types.</p>
                    
                    <p>The following is a multiple-choice question in radio button form:</p>
                    
                    <div class="answer-area">
                        <input name="q004p01" id="q004p01a" type="radio"><label for="q004p01a">A</label><br />
                        <input name="q004p01" id="q004p01b" type="radio"><label for="q004p01b">B</label><br />
                        <input name="q004p01" id="q004p01c" type="radio"><label for="q004p01c">C</label>
                    </div>
                    
                    <p>The following is a multiple-choice question in dropdown form:</p>
                    
                    <div class="answer-area">
                        <select name="q004p02">
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                        </select>
                    </div>
                    
                    <p>The following is a select-all-that-apply question:</p>
                    
                    <div class="answer-area">
                        <input name="q004p03" id="q004p03a" type="checkbox"><label for="q004p03a">A</label><br />
                        <input name="q004p03" id="q004p03b" type="checkbox"><label for="q004p03b">B</label><br />
                        <input name="q004p03" id="q004p03c" type="checkbox"><label for="q004p03c">C</label>
                    </div>
                    
                    <p>The following is a text input question:</p>
                    
                    <div class="answer-area">
                        <textarea id="q004p04"></textarea>
                    </div>
                    
                    <p>The following is a numerical input question:</p>
                    
                    <div class="answer-area">
                        <input type="text"> pF
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>